message_service/proto/grpc/message.proto

syntax="proto3";

package message;

option go_package="github.com/rezaAmiri123/test-microservice/message_service/proto/grpc";

service MessageService {
  rpc CreateEmail(CreateEmailRequest) returns (CreateEmailResponse){}
  rpc GetEmailByUUID(GetEmailByUUIDRequest) returns (GetEmailByUUIDResponse){}
  rpc GetEmails(GetEmailsRequest) returns (GetEmailsResponse){}
}

message Email {
  string Subject = 1;
  repeated  string To = 2;
  string From = 3;
  string Body = 4;
}

message CreateEmailRequest {
  Email email = 1;
}

message CreateEmailResponse {
  string UUID = 1;
}

message GetEmailByUUIDRequest{
  string UUID = 1;
}

message GetEmailByUUIDResponse{
  string Subject = 1;
  repeated  string To = 2;
  string From = 3;
  string Body = 4;
}

message GetEmailsRequest{
  int64 page = 1;
  int64 size = 2;
}

message GetEmailsResponse{
  int64 TotalCount = 1;
  int64 TotalPages = 2;
  int64 Page = 3;
  int64 Size = 4;
  bool HasMore = 5;
  repeated Email emails = 6;
}
